# HumanIK-WebApp

./: README.md
HumanIK/: HumanIK.sln
HumanIK/HumanIK.BUSINESS/: HumanIK.BUSINESS.csproj
HumanIK/HumanIK.BUSINESS/Abstract/: IAppLevelVariables.cs  IGenericService.cs
HumanIK/HumanIK.BUSINESS/Concrete/: AppLevelVariables.cs  EmailCreator.cs  EmailSender.cs  Extensions.cs  GenericManager.cs  ImageSaver.cs  TextCases.cs
HumanIK/HumanIK.ENTITIES/: HumanIK.ENTITIES.csproj
HumanIK/HumanIK.ENTITIES/CustomValidations/: AgeValidation.cs  AllowedExtensionsAttribute.cs  PhoneNumberValidation.cs  StartDateValidation.cs
HumanIK/HumanIK.ENTITIES/Entities/: Advance.cs  AppRole.cs  AppUser.cs  AuthMessageSenderOptions.cs  Company.cs  Expense.cs  IBaseEntity.cs  Permission.cs
HumanIK/HumanIK.ENTITIES/Enums/: ConfirmationStatus.cs  CurrencyUnit.cs  Department.cs  ExpenseType.cs  Gender.cs  Job.cs  PermissionType.cs  Sector.cs  Status.cs  Title.cs
HumanIK/HumanIK.REPOSITORIES/: HumanIK.REPOSITORIES.csproj
HumanIK/HumanIK.REPOSITORIES/Abstract/: IGenericRepository.cs
HumanIK/HumanIK.REPOSITORIES/Concrete/: GenericRepository.cs
HumanIK/HumanIK.REPOSITORIES/Context/: IKDbContext.cs
HumanIK/HumanIK.REPOSITORIES/Migrations/: 20221026132058_init.Designer.cs  20221026132058_init.cs  20221104142209_initial.Designer.cs  20221104142209_initial.cs  20221108082328_initttttt.Designer.cs  20221108082328_initttttt.cs  20221108090232_sector.Designer.cs  20221108090232_sector.cs  20221108135726_phone.Designer.cs  20221108135726_phone.cs  20221108140038_phoneLenght.Designer.cs  20221108140038_phoneLenght.cs  20221109114140_deneme.Designer.cs  20221109114140_deneme.cs  20221110094630_appuserCompany.Designer.cs  20221110094630_appuserCompany.cs  20221110210119_companyid.Designer.cs  20221110210119_companyid.cs  20221111114528_job.Designer.cs  20221111114528_job.cs  20221111141603_IsEverLoggedInEklendi.Designer.cs  20221111141603_IsEverLoggedInEklendi.cs  20221113131427_dealStatus.Designer.cs  20221113131427_dealStatus.cs  20221115182041_personal.Designer.cs  20221115182041_personal.cs  20221117074943_advance.Designer.cs  20221117074943_advance.cs  20221117181928_currencyUnit.Designer.cs  20221117181928_currencyUnit.cs  20221118070712_dateofrequest.Designer.cs  20221118070712_dateofrequest.cs  20221119202855_securitystampdeneme.Designer.cs  20221119202855_securitystampdeneme.cs  20221120201610_final.Designer.cs  20221120201610_final.cs  20221120225516_advancefk.Designer.cs  (+18 more)
HumanIK/HumanIK.UI/: HumanIK.UI.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  libman.json
HumanIK/HumanIK.UI/Areas/Admin/Controllers/: AdminController.cs  CompanyController.cs  ManagerController.cs
HumanIK/HumanIK.UI/Areas/Admin/Models/: ManagerViewModel.cs
HumanIK/HumanIK.UI/Areas/Admin/Views/: _ViewImports.cshtml
HumanIK/HumanIK.UI/Areas/Admin/Views/Admin/: Details.cshtml  Index.cshtml  Update.cshtml
HumanIK/HumanIK.UI/Areas/Admin/Views/Company/: Add.cshtml  Details.cshtml  List.cshtml  Update.cshtml
HumanIK/HumanIK.UI/Areas/Admin/Views/Manager/: Add.cshtml  Details.cshtml  List.cshtml  Update.cshtml
HumanIK/HumanIK.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
HumanIK/HumanIK.UI/Areas/Employee/: _ViewImports.cshtml
HumanIK/HumanIK.UI/Areas/Employee/Controllers/: AdvanceController.cs  EmployeeController.cs  ExpenseController.cs  PermissionController.cs
HumanIK/HumanIK.UI/Areas/Employee/Models/: AdvanceViewModel.cs  PermissionViewModel.cs
HumanIK/HumanIK.UI/Areas/Employee/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HumanIK/HumanIK.UI/Areas/Employee/Views/Advance/: Add.cshtml  List.cshtml  Update.cshtml
HumanIK/HumanIK.UI/Areas/Employee/Views/Employee/: Details.cshtml  Index.cshtml  Update.cshtml
HumanIK/HumanIK.UI/Areas/Employee/Views/Expense/: Add.cshtml  List.cshtml  Update.cshtml
HumanIK/HumanIK.UI/Areas/Employee/Views/Permission/: Add.cshtml  List.cshtml  Update.cshtml
HumanIK/HumanIK.UI/Areas/Employee/Views/Shared/: _EmployeeLayout.cshtml
HumanIK/HumanIK.UI/Areas/Manager/Controllers/: AdvanceController.cs  EmployeeController.cs  ExpenseController.cs  ManagerController.cs  PermissionController.cs
HumanIK/HumanIK.UI/Areas/Manager/Models/: EmployeeViewModel.cs
HumanIK/HumanIK.UI/Areas/Manager/Views/: _ViewImports.cshtml
HumanIK/HumanIK.UI/Areas/Manager/Views/Advance/: AdvanceList.cshtml
HumanIK/HumanIK.UI/Areas/Manager/Views/Employee/: Add.cshtml  Details.cshtml  List.cshtml  Update.cshtml
HumanIK/HumanIK.UI/Areas/Manager/Views/Expense/: List.cshtml  Refuse.cshtml
HumanIK/HumanIK.UI/Areas/Manager/Views/Manager/: Details.cshtml  Index.cshtml  Update.cshtml
HumanIK/HumanIK.UI/Areas/Manager/Views/Permission/: List.cshtml  Refuse.cshtml
HumanIK/HumanIK.UI/Areas/Manager/Views/Shared/: _ManagerLayout.cshtml
HumanIK/HumanIK.UI/Controllers/: LoginController.cs
HumanIK/HumanIK.UI/Data/FluentValidations/: AdvanceValidator.cs  CompanyValidator.cs  EmployeeValidator.cs  ExpenseValidator.cs  ManagerValidator.cs  PermissionValidator.cs
HumanIK/HumanIK.UI/Models/: ErrorViewModel.cs  LoginViewModel.cs  NewPasswordViewModel.cs  UpdateViewModel.cs
HumanIK/HumanIK.UI/Properties/: launchSettings.json
HumanIK/HumanIK.UI/Properties/PublishProfiles/: HumanIK - Web Deploy.pubxml  HumanIK - Web Deploy2.pubxml
HumanIK/HumanIK.UI/Properties/ServiceDependencies/HumanIK - Web Deploy/: profile.arm.json
HumanIK/HumanIK.UI/Views/: _ViewImports.cshtml
HumanIK/HumanIK.UI/Views/Login/: ChangeFirstPassword.cshtml  ForgotPassword.cshtml  Index.cshtml  NewPassword.cshtml
HumanIK/HumanIK.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HumanIK/HumanIK.UI/wwwroot/Template/assets/css/: loginPage.css  style.css
HumanIK/HumanIK.UI/wwwroot/Template/assets/js/: Alert.js  PasswordEye.js  main.js  off-canvas.js
HumanIK/HumanIK.UI/wwwroot/Template/assets/scss/: _navbar.scss
HumanIK/HumanIK.UI/wwwroot/Template/assets/vendors/css/: vendor.bundle.base.css
HumanIK/HumanIK.UI/wwwroot/css/: style.css
HumanIK/HumanIK.UI/wwwroot/js/: site.js
