<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ff8cf811-00c9-4d4e-aee7-88786d9ee198</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="FormHelper" Version="4.0.1" />
    <PackageReference Include="IronOcr" Version="2022.11.10109" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanIK.BUSINESS\HumanIK.BUSINESS.csproj" />
    <ProjectReference Include="..\HumanIK.REPOSITORIES\HumanIK.REPOSITORIES.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\.gitignore" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\.jshintrc" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\.ruby-version" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\.travis.yml" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\CHANGELOG.md" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\deploy.rb" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\dist\jquery.mask.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\dist\jquery.mask.min.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\docker-compose.yml" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\Dockerfile" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\Gruntfile.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\LICENSE" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\package.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\README.md" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\src\jquery.mask.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\test\jquery.mask.test.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\test\qunit.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\test\sinon-1.10.3.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\test\sinon-qunit-1.0.0.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\test\sinon-qunit.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\test\zepto\data.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\test\zepto\event.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\test\zepto\zepto.min.js" />
  </ItemGroup>

</Project>
